apiVersion: v1
kind: Secret
metadata:
  name: consumer-secret
type: Opaque
data:
  kafka-url: MzQuNzAuMTY1LjE4NjoyOTA5MiA=
  pg-host: MzQuNzEuNDQuMjE0
  pg-user: c3VwZXJzZXQtdXNlcg==
  pg-password: U291bmRIZWFydDEyMyQ=
  pg-db: U291bmRIZWFydA==
  pg-port: NTQzMg==
